# Copy the contents of this file into a new file called .env.
# Feel free to change the port to whatever you want.

PORT=''

# Set the API key equal to your own GitHub Personal Access Token.

API_KEY=''

# We may need to add more properties as the project progresses.